// 동기
console.log(1);

// setTimeOut()
// 해당 시간이 만료된 후 내부 콜백 함수가 호출됨
// 두 번째 매개변수는 밀리초 단위
// 비동기 실행
setTimeout(() => {
  console.log(2);
}, 3000);

/**
 * 동기 Synchronous
 * 어떠한 것을 다 끝내고 나서 다른 것을 할 수 있는 순차적인 것
 *
 * ex) 대학생이 되는 법
 * 1. 고등학교 입학
 * 2. 1학년
 * 3. 2학년
 * 4. 3학년
 * 5. 고등학교 졸업
 * 6. 대학교 입학
 * */

/**
 * 비동기 Asynchronous
 * 어떠한 것을 하면서 다른 것도 동시에 같이 할 수 있는 것
 *
 * ex) 취직하는 법
 * 1. 토익 공부
 * 2. 자격증 공부
 * 3. 전공 공부
 * 4. 취업
 */

/**
 * JavaScript는 동기 언어이다.
 *
 * 자바스크립트는 한 줄을 먼저 실행하고 다음 줄을 실행한다.
 * 하지만 setTimeout 같은 다른 것의 도움을 받아서 비동기처럼 사용할 수 있다.
 *
 * 자바스크립트 코드를 실행하려면 자바스크립트 엔진이 필요하다.
 *
 * 그리고 엔진은 주로 두 가지 주요 구성 요소로 구성된다.
 *
 * 1. 메모리 힙 - 메모리 할당이 발생하는 곳 (변수를 정의하면 저장되는 창고)
 * 2. 호출 스택 - 코드가 실행될 때 스택들이 쌓이는 곳
 */

// Call Stack 원리
function B() {
  setTimeout(() => {
    console.log('B');
  }, 1000);
}

function A() {
  console.log('A');
  B();
  console.log('C');
}

A(); // A C B
